# Ekstraklasa Data Collector Configuration

# R Path
R_PATH=C:\Program Files\R\R-4.3.1\bin\Rscript.exe
# R_PATH=/usr/bin/Rscript  # Linux/Intel NUC

# Season
SEASON_START=2025
SEASON_END=2026

# League
LEAGUE_COUNTRY=Poland
LEAGUE_URL=https://www.transfermarkt.com/ekstraklasa/startseite/wettbewerb/PL1

# Rate limiting
REQUEST_DELAY=3
MAX_RETRIES=2
